#Вы пользуетесь общественным транспортом? Вероятно, вы 
#расплачивались за проезд и получали билет с номером. 
#Счастливым билетом называют такой билет с шестизначным номером, 
#где сумма первых трех цифр равна сумме последних трех. 
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
#Вам требуется написать программу, которая проверяет счастливость 
#билета.
#*Пример:*
#385916 -> yes
#123456 -> no

a = int(input('Введите номер билета: '))

one = int(a/100000)
two = int((a/ 10000)% 10)
free = int((a / 1000)% 10)
four = int((a/100)%10)
five =int((a%100)/10)
six = int(a%10)
if one+two+free==four+five+six:
        print('yes')
else : print ('no')